\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{turkish}
\@writefile{toc}{\selectlanguage *{turkish}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{section.1}\protected@file@percent }
\newlabel{giriux15f}{{1}{1}{Giriş}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Çalışmanın Amacı}{2}{section.2}\protected@file@percent }
\newlabel{uxe7alux131ux15fmanux131n-amacux131}{{2}{2}{Çalışmanın Amacı}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literatür}{2}{section.3}\protected@file@percent }
\newlabel{literatuxfcr}{{3}{2}{Literatür}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veri}{3}{section.4}\protected@file@percent }
\newlabel{veri}{{4}{3}{Veri}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verileri import etme}{3}{subsection.4.1}\protected@file@percent }
\newlabel{verileri-import-etme}{{4.1}{3}{Verileri import etme}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Özet istatistikler}{3}{subsection.4.2}\protected@file@percent }
\newlabel{uxf6zet-istatistikler}{{4.2}{3}{Özet istatistikler}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yöntem ve Veri Analizi}{3}{section.5}\protected@file@percent }
\newlabel{yuxf6ntem-ve-veri-analizi}{{5}{3}{Yöntem ve Veri Analizi}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ANOVA testi}{3}{subsection.5.1}\protected@file@percent }
\newlabel{anova-testi}{{5.1}{3}{ANOVA testi}{subsection.5.1}{}}
